EAGLE AutoRouter Statistics:

Job           : C:/Users/akhe/Documents/development/hardware_zeus/can4vscp/newYork_LCD Display Controller/eagle/new_york_rev_B.brd

Start at      : 11:22:45 (2011-12-20)
End at        : 11:22:46 (2011-12-20)
Elapsed time  : 00:00:01

Signals       :    42   RoutingGrid: 50 mil  Layers: 2
Connections   :    68   predefined:  65 ( 41 Vias )

Router memory :   13728

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         2         1         1         1         1
Resolution        :    95.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
